<p>Showing {{accessibleFiles.length}} files from repository</p>
<table class="table table-hover">
    <tbody>
        <tr *ngFor="let item of accessibleFiles" class="table-success">
          <th scope="row"><a href="#" (click)="onClickFileName(item.name)">{{item.name}}</a></th>
        </tr>
    </tbody>
</table>
<hr>
<label *ngIf="fileSelected"><b>file: </b>{{fileSelected}} - <b>sha: </b> [{{sha}}]</label>
<form class="form-inline" [formGroup]="viewFileForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="form-group">
      <div class="col-md-6">
            <textarea  rows="15" cols="100" [(ngModel)]="data" class="form-control" id="fileContent" formControlName="fileContent">
            </textarea>
        </div>
      </div>
    </div>
    <label>Commit Message</label>
    <div class="row">
        <div class="form-group">
        <div class="col-md-6">
              <textarea  rows="1" cols="100" [(ngModel)]="commitMessage" class="form-control" id="commitMessage" formControlName="commitMessage">
              </textarea>
          </div>
        </div>
      </div>
    <br>
    <button type="submit" class="btn btn-primary">Commit</button>
  </form>
